# SpringBoot02

./: pom.xml
model/: pom.xml
model/src/main/java/boot_demo/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/boot_demo/repository/: UserRepository.java
persistence/src/test/java/Test/: practiceTest.java
src/main/java/com/imooc/boot_demo/: BootDemoApplication.java
src/main/java/com/imooc/boot_demo/config/: RouterFunctionConfiguration.java
src/main/java/com/imooc/boot_demo/controller/: UserContorller.java
src/main/java/com/imooc/boot_demo/domain/: User.java
src/main/java/com/imooc/boot_demo/repository/: UserRepository.java
src/test/java/com/imooc/boot_demo/: BootDemoApplicationTests.java  test.java
web/: pom.xml
web/src/main/java/boot_demo/: BootDemoApplication.java
web/src/main/java/boot_demo/config/: RouterFunctionConfiguration.java
web/src/main/java/boot_demo/controller/: UserContorller.java
